POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=midb
POSTGRES_PORT=5432
PORT=3001

JWT_SECRET=your_jwt_secret
JWT_PRIVATE_SECRET=your_private_jwt_secret
JWT_PUBLIC_SECRET=your_public_jwt_secret

# App Settings Defaults
DEFAULT_ALLOW_MULTIPLE_SESSIONS=true
DEFAULT_MAX_SESSION_MINUTES=60

# Clave pública secreta para JWT
PUBLIC_KEY=18aa8ed0f10203f4d5fa5e3266d6be8eb885b1b1d379f955e64c37623f55b6e2

# Redis Configuration for Bull Queues
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Firebase Configuration
FIREBASE_PROJECT_ID=projectname
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@projectname.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhki...\\nEND PRIVATE KEY-----\\n"
